File_Processing_System/MainWindow.xaml

<Window x:Class="File_Processing_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:File_Processing_System"
        mc:Ignorable="d"
        Title="File Processing" Height="822.648" Width="1241.7">
    <Grid RenderTransformOrigin="0.571,0.514">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="346*"/>
        </Grid.ColumnDefinitions>
        <ListView HorizontalAlignment="Left" Height="678" Margin="10,104,0,0" VerticalAlignment="Top" Width="672" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <WebBrowser x:Name="Wb_FileBrowser" HorizontalAlignment="Left" Height="678" Margin="10,104,0,0" VerticalAlignment="Top" Width="522" />
        <Button x:Name="btn_BeforePath" Content="←" HorizontalAlignment="Left" Height="25" Margin="392,74,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.616" Click="btn_BeforePath_Click"/>
        <Button x:Name="btn_AfterPath" Content="→" HorizontalAlignment="Left" Height="25" Margin="425,74,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.5,0.616" Click="btn_AfterPath_Click"/>
        <Button x:Name="Btn_OpenFilePath" Content="Open" HorizontalAlignment="Left" Height="25" Margin="458,74,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.5,0.616" Click="Btn_OpenFilePath_Click"/>

    </Grid>
</Window>
